
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Armstrong Sphinx Theme &mdash; audrid 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="audrid 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
  

  
  <a style="text-decoration: none" href="../../index.html">
    <div class="yellowbar">Index</div>
  </a>
  
  
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="armstrong-sphinx-theme">
<h1>Armstrong Sphinx Theme<a class="headerlink" href="#armstrong-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<p>Sphinx theme for Armstrong documentation</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Symlink this repository into your documentation at <tt class="docutils literal"><span class="pre">docs/_themes/armstrong</span></tt>
then add the following two settings to your Sphinx <tt class="docutils literal"><span class="pre">conf.py</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme</span> <span class="o">=</span> <span class="s">&quot;armstrong&quot;</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;_themes&quot;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
<p>You can also change colors and such by adjusting the <tt class="docutils literal"><span class="pre">html_theme_options</span></tt>
dictionary.  For a list of all settings, see <tt class="docutils literal"><span class="pre">theme.conf</span></tt>.</p>
</div>
<div class="section" id="defaults">
<h2>Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h2>
<p>This repository has been customized for Armstrong documentation, but you can
use the original default color scheme on your project by copying the
<tt class="docutils literal"><span class="pre">rtd-theme.conf</span></tt> over the existing <tt class="docutils literal"><span class="pre">theme.conf</span></tt>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create something awesome &#8211; make the code better, add some functionality,
whatever (this is the hardest part).</li>
<li><a class="reference external" href="http://help.github.com/forking/">Fork it</a></li>
<li>Create a topic branch to house your changes</li>
<li>Get all of your commits in the new topic branch</li>
<li>Submit a <a class="reference external" href="http://help.github.com/pull-requests/">pull request</a></li>
</ul>
</div>
<div class="section" id="state-of-project">
<h2>State of Project<a class="headerlink" href="#state-of-project" title="Permalink to this headline">¶</a></h2>
<p>Armstrong is an open-source news platform that is freely available to any
organization.  It is the result of a collaboration between the <a class="reference external" href="http://www.texastribune.org/">Texas Tribune</a>
and <a class="reference external" href="http://www.baycitizen.org/">Bay Citizen</a>, and a grant from the <a class="reference external" href="http://www.knightfoundation.org/">John S. and James L. Knight
Foundation</a>.  The first stable release is scheduled for September, 2011.</p>
<p>To follow development, be sure to join the <a class="reference external" href="http://groups.google.com/group/armstrongcms">Google Group</a>.</p>
<p><tt class="docutils literal"><span class="pre">armstrong_sphinx</span></tt> is part of the <a class="reference external" href="http://www.armstrongcms.org/">Armstrong</a> project.  Unless you&#8217;re
looking for a Sphinx theme, you&#8217;re probably looking for the main project.</p>
</div>
<div class="section" id="credit">
<h2>Credit<a class="headerlink" href="#credit" title="Permalink to this headline">¶</a></h2>
<p>This theme is based on the the excellent <a class="reference external" href="http://readthedocs.org/">Read the Docs</a> theme.  The original
can be found in the <a class="reference external" href="https://github.com/rtfd/readthedocs.org">readthedocs.org</a> repository on GitHub.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Like the original RTD code, this code is licensed under a BSD.  See the
associated <tt class="docutils literal"><span class="pre">LICENSE</span></tt> file for more information.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<!--   
    <a href="http://github.com/''"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
 -->
  

  </body>
</html>